Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.epl;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.epl.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.update.ui,
 com.aptana.ide.core,
 org.eclipse.update.scheduler;bundle-version="3.2.100",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.core.ui.contentassist,
 com.aptana.ide.core.ui.dialogs,
 com.aptana.ide.core.ui.preferences,
 com.aptana.ide.core.ui.viewers,
 com.aptana.ide.core.ui.widgets,
 com.aptana.ide.core.ui.wizards,
 com.aptana.ide.editors.formatting,
 com.aptana.ide.editors.unified.contentassist,
 com.aptana.ide.editors.unified.utils,
 com.aptana.ide.epl,
 com.aptana.ide.ui.editors
