Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 Filesystem Provider
Bundle-SymbolicName: com.aptana.ide.filesystem.s3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.filesystem.s3.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 com.aptana.ide.core.io;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.filesystem.s3
