Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.libraries
Bundle-Version: 1.5.1.qualifier
Bundle-ClassPath: Tidy.jar,
 css-validator.jar,
 jaxen-1.1.1.jar,
 xercesImpl.jar,
 xmlParserAPIs.jar,
 derbytools.jar,
 derbynet.jar,
 derbyLocale_zh_TW.jar,
 derbyLocale_zh_CN.jar,
 derbyLocale_pt_BR.jar,
 derbyLocale_ko_KR.jar,
 derbyLocale_ja_JP.jar,
 derbyLocale_it.jar,
 derbyLocale_fr.jar,
 derbyLocale_es.jar,
 derbyLocale_de_DE.jar,
 derbyclient.jar,
 derby.jar,
 uuid.jar,
 trialkey.jar
Bundle-Localization: plugin
Export-Package: com.aptana.ide.trialkey,
 com.eaio.uuid,
 html,
 html.engine,
 html.parser,
 html.parser.dtds,
 html.tags,
 html.tags.dtds,
 html.tree,
 html.util,
 org.apache.derby.authentication,
 org.apache.derby.catalog,
 org.apache.derby.catalog.types,
 org.apache.derby.client,
 org.apache.derby.client.am,
 org.apache.derby.client.net,
 org.apache.derby.client.resources,
 org.apache.derby.database,
 org.apache.derby.diag,
 org.apache.derby.drda,
 org.apache.derby.iapi.db,
 org.apache.derby.iapi.error,
 org.apache.derby.iapi.jdbc,
 org.apache.derby.iapi.reference,
 org.apache.derby.iapi.services.cache,
 org.apache.derby.iapi.services.classfile,
 org.apache.derby.iapi.services.compiler,
 org.apache.derby.iapi.services.context,
 org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,
 org.apache.derby.iapi.services.i18n,
 org.apache.derby.iapi.services.info,
 org.apache.derby.iapi.services.io,
 org.apache.derby.iapi.services.loader,
 org.apache.derby.iapi.services.locks,
 org.apache.derby.iapi.services.monitor,
 org.apache.derby.iapi.services.property,
 org.apache.derby.iapi.services.stream,
 org.apache.derby.iapi.services.uuid,
 org.apache.derby.iapi.sql,
 org.apache.derby.iapi.sql.compile,
 org.apache.derby.iapi.sql.conn,
 org.apache.derby.iapi.sql.depend,
 org.apache.derby.iapi.sql.dictionary,
 org.apache.derby.iapi.sql.execute,
 org.apache.derby.iapi.store.access,
 org.apache.derby.iapi.store.access.conglomerate,
 org.apache.derby.iapi.store.access.xa,
 org.apache.derby.iapi.store.raw,
 org.apache.derby.iapi.store.raw.data,
 org.apache.derby.iapi.store.raw.log,
 org.apache.derby.iapi.store.raw.xact,
 org.apache.derby.iapi.tools.i18n,
 org.apache.derby.iapi.types,
 org.apache.derby.iapi.util,
 org.apache.derby.impl.db,
 org.apache.derby.impl.drda,
 org.apache.derby.impl.io,
 org.apache.derby.impl.jdbc,
 org.apache.derby.impl.jdbc.authentication,
 org.apache.derby.impl.load,
 org.apache.derby.impl.services.bytecode,
 org.apache.derby.impl.services.cache,
 org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,
 org.apache.derby.impl.services.locks,
 org.apache.derby.impl.services.monitor,
 org.apache.derby.impl.services.reflect,
 org.apache.derby.impl.services.stream,
 org.apache.derby.impl.services.uuid,
 org.apache.derby.impl.sql,
 org.apache.derby.impl.sql.catalog,
 org.apache.derby.impl.sql.compile,
 org.apache.derby.impl.sql.conn,
 org.apache.derby.impl.sql.depend,
 org.apache.derby.impl.sql.execute,
 org.apache.derby.impl.sql.execute.rts,
 org.apache.derby.impl.store.access,
 org.apache.derby.impl.store.access.btree,
 org.apache.derby.impl.store.access.btree.index,
 org.apache.derby.impl.store.access.conglomerate,
 org.apache.derby.impl.store.access.heap,
 org.apache.derby.impl.store.access.sort,
 org.apache.derby.impl.store.raw,
 org.apache.derby.impl.store.raw.data,
 org.apache.derby.impl.store.raw.log,
 org.apache.derby.impl.store.raw.xact,
 org.apache.derby.impl.tools.dblook,
 org.apache.derby.impl.tools.ij,
 org.apache.derby.impl.tools.sysinfo,
 org.apache.derby.io,
 org.apache.derby.jdbc,
 org.apache.derby.osgi,
 org.apache.derby.tools,
 org.apache.derby.vti,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.w3c.css.css,
 org.w3c.css.error,
 org.w3c.css.parser,
 org.w3c.css.parser.analyzer,
 org.w3c.css.properties,
 org.w3c.css.properties.atsc,
 org.w3c.css.properties.aural,
 org.w3c.css.properties.css1,
 org.w3c.css.properties.css2,
 org.w3c.css.properties.css2.font,
 org.w3c.css.properties.css2.table,
 org.w3c.css.properties.css2.user,
 org.w3c.css.properties.css21,
 org.w3c.css.properties.css21.table,
 org.w3c.css.properties.css21.user,
 org.w3c.css.properties.css3,
 org.w3c.css.properties.paged,
 org.w3c.css.properties.svg,
 org.w3c.css.selectors,
 org.w3c.css.selectors.attributes,
 org.w3c.css.selectors.pseudofunctions,
 org.w3c.css.servlet,
 org.w3c.css.util,
 org.w3c.css.util.xml,
 org.w3c.css.util.xml.ruby,
 org.w3c.css.values,
 org.w3c.dom,
 org.w3c.tidy,
 org.w3c.www.mime,
 org.xml.sax
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: registered
