Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.ui.ftp;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.ui.ftp.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 com.aptana.ide.ui.io,
 com.aptana.ide.core.ui,
 com.aptana.ide.filesystem.ftp,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.ui.ftp.actions,
 com.aptana.ide.ui.ftp.dialogs,
 com.aptana.ide.ui.ftp.internal;x-friends:="com.aptana.ide.ui.secureftp"
