Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.installer;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.installer.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.help,
 org.eclipse.ui,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.update;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.installer,
 com.aptana.ide.installer.actions,
 com.aptana.ide.installer.preferences,
 com.aptana.ide.installer.wizard
