Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.messagecenter;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.messagecenter.MessageCenterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.ide.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.intro.messaging,
 com.aptana.ide.messagecenter,
 com.aptana.ide.messagecenter.core,
 com.aptana.ide.messagecenter.preferences
