Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.scripting; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.scripting.ScriptingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 com.aptana.ide.libraries,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.server.core,
 com.aptana.ide.parsing,
 com.aptana.ide.editor.js,
 com.aptana.ide.editor.css,
 com.aptana.ide.editor.xml,
 com.aptana.ide.editor.html,
 com.aptana.ide.core,
 org.mozilla.rhino,
 org.eclipse.eclipsemonkey,
 org.eclipse.core.resources;bundle-version="3.4.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.scripting
