# studio2

./: .gitignore  .project  README.txt  license.html
browser.extensions/debugger.aptana.com/: install.rdf  update.rdf
builders/3.4_update_plugin_build/: .project  build.xml  build_local.properties
builders/3.5_update_plugin_build/: .project
builders/3.6_update_plugin_build/: .project  build.xml  build_local.properties
builders/com.aptana.ide.tests.build/: .project  build.xml  build_local.properties
builders/update_build/: .project  build.xml  build_local.properties  customTargets.xml
builders/update_plugin_build/: .project  build.xml  build_local.properties
features/com.aptana.ide.feature/: .project  build.properties  feature.properties  feature.xml
features/com.aptana.ide.feature.desktop.integration/: .project  build.properties  feature.properties  feature.xml
features/com.aptana.ide.feature.doc/: .project  feature.properties  feature.xml
features/com.aptana.ide.feature.editors/: .project  feature.properties  feature.xml
features/com.aptana.ide.feature.junit/: .project  feature.properties  feature.xml
features/com.aptana.ide.feature.syncing.ftp/: .project  build.properties  feature.properties  feature.xml
features/com.aptana.ide.feature.tests/: .project  feature.xml
features/com.aptana.ide.feature.update34/: .project  feature.properties  feature.xml
features/com.aptana.ide.feature.update35/: .project  feature.xml
features/com.aptana.ide.feature.update36/: .project  feature.xml
features/com.aptana.ide.feature.xul/: .project  feature.properties  feature.xml
features/org.eclipse.eclipsemonkey-feature/: .project  about.html  build.properties  feature.properties  feature.xml  plugin.properties
plugins/com.aptana.ide.branding/: .checkstyle  .project  about.ini  about.mappings  about.properties  build.properties  plugin.properties
plugins/com.aptana.ide.core/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.core.epl/: .project
plugins/com.aptana.ide.core.io/: .project  plugin.properties  plugin.xml
plugins/com.aptana.ide.core.spellcheck/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.core.ui/: .options  .project  build.properties  contexts.xml  customBuildCallbacks.xml  plugin.properties  plugin.xml
plugins/com.aptana.ide.core.win32/: .project  build.properties  fragment.properties
plugins/com.aptana.ide.debug.core/: .options  .project  build.properties  customBuildCallbacks.xml  plugin.xml
plugins/com.aptana.ide.debug.core.ie/: .project  build.properties  fragment.properties
plugins/com.aptana.ide.debug.ui/: .options  .project  build.properties  plugin.xml
plugins/com.aptana.ide.desktop.integration/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.desktop.integration.protocolhandler/: .project  build.properties  permissions.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.desktop.integration.server/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.documentation/: .project  build.properties  customBuildCallbacks.xml  plugin.properties  plugin.xml  toc.xml  tocgettingstarted.xml  tocreference.xml
plugins/com.aptana.ide.editor.css/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.html/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.js/: .options  .pmd  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.json/: .project  build.properties  license.html  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.text/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.xml/: .options  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editor.yaml/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editors/: .options  .project  about.ini  about.properties  build.properties  contexts.xml  plugin.properties  plugin.xml
plugins/com.aptana.ide.editors.codeassist/: .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.editors.ui/: .project  plugin.properties  plugin.xml
plugins/com.aptana.ide.epl/: .options  .project  build.properties  contexts.xml  plugin.properties  plugin.xml
plugins/com.aptana.ide.filesystem.ftp/: .classpath  .project  build.properties  plugin.properties  plugin.xml
plugins/com.aptana.ide.filesystem.s3/: plugin.xml
plugins/com.aptana.ide.index.core/: .project  build.properties  plugin.xml
plugins/com.aptana.ide.installer/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml
tests/com.aptana.ide.core.tests/: .project  build.xml  plugin.properties
tests/com.aptana.ide.core.tests/src/: log4j.properties
tests/com.aptana.ide.core.tests/src/com/aptana/ide/core/io/sync/tests/: AllTests.java  VirtualFileManagerSyncPairTest.java
tests/com.aptana.ide.core.tests/src/com/aptana/ide/core/tests/: AllTests.java  FileUtilsTest.java  IdeLogTest.java  KeyValuePairTest.java  PackageTestCase.java  PluginUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  TestingPlugin.java  URLEncoderTest.java
tests/com.aptana.ide.core.tests/src/com/aptana/ide/core/tests/util/: FormattingUtils.java
tests/com.aptana.ide.core.tests/src/com/aptana/ide/core/xpath/: XPathUtilsTest.java
tests/com.aptana.ide.core.tests/src/jtest/: ProjectTestCase.java
tests/com.aptana.ide.syncing.tests/: .checkstyle  build.properties  build.xml  license.html
tests/com.aptana.ide.syncing.tests/src/com/aptana/ide/io/ftp/tests/: AllTests.java  FtpVirtualFileManagerTest.java
tests/com.aptana.ide.syncing.tests/src/com/aptana/ide/syncing/tests/: AllTests.java  FTPSyncingTests.java  FTPSyncingTestsWithSpaces.java  FtpTests.java  LocalSyncingTests.java  LocalSyncingTestsWithSpaces.java  Messages.java  SFTPSyncingTests.java  SFTPSyncingTestsWithSpaces.java  SyncingTests.java  TestsPlugin.java
(+5399 files in other folders)
