Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.ui.io;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.ui.io.IOUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.aptana.ide.ui;visibility:=reexport,
 com.aptana.ide.core.ui,
 com.aptana.ide.core.io,
 com.aptana.ide.ui.io.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.ui.io,
 com.aptana.ide.ui.io.actions,
 com.aptana.ide.ui.io.dialogs,
 com.aptana.ide.ui.io.navigator,
 com.aptana.ide.ui.io.navigator.actions,
 com.aptana.ide.ui.io.navigator.resources,
 com.aptana.ide.ui.io.preferences,
 com.aptana.ide.ui.io.properties
