Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.core; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.core.AptanaCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.ide.libraries,
 org.eclipse.equinox.security;bundle-version="1.0.0",
 com.aptana.ide.parsing;bundle-version="1.5.0",
 com.aptana.ide.parsing.eclipse;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.core,
 com.aptana.ide.core.builder,
 com.aptana.ide.core.db,
 com.aptana.ide.core.io,
 com.aptana.ide.core.io.sync,
 com.aptana.ide.core.model,
 com.aptana.ide.core.model.channel,
 com.aptana.ide.core.model.user,
 com.aptana.ide.core.online,
 com.aptana.ide.core.preferences,
 com.aptana.ide.core.resources,
 com.aptana.ide.core.xpath
Bundle-ClassPath: .,
 jsse.jar,
 jce.jar
