<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.ide.editor.js">
<annotation>
      <appInfo>
         <meta.schema plugin="com.aptana.ide.editor.js" id="nested_languages" name="Nested Languages"/>
      </appInfo>
      <documentation>
         This extension point is used to plug in additional languages into JavaScript via single-line comments, multi-line comments, documentation, and lexeme values.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="parser" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="scanner" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pi-language">
      <annotation>
         <documentation>
            Defines an embedded language associated with a given HTML processing instruction name
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique name used to reference this language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A translatable name used during presentation in the UI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="pi-name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the processing instruction that activates this language. Note that this value does not include the leading &apos;&lt;?&apos;. For example, a PHP processing instruction like &lt;?php would require the value &quot;php&quot; in this attribute.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="parser">
      <annotation>
         <documentation>
            Defines a parser reference to be used for single-line comments, multi-line comments, or documentation comments.
         </documentation>
      </annotation>
      <complexType>
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="pi-language"/>
               <element ref="single-line-comment-language"/>
               <element ref="multi-line-comment-language"/>
               <element ref="documentation-comment-language"/>
            </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique name used to reference this language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A translatable name used during presentation in the UI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="parser" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.aptana.ide.parsing.IParser"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="single-line-comment-language">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique name used to reference this language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A translatable name used during presentation in the UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="multi-line-comment-language">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique name used to reference this language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A translatable name used during presentation in the UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="documentation-comment-language">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique name used to reference this language
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A translatable name used during presentation in the UI
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="scanner">
      <annotation>
         <documentation>
            Defines a scanner reference to be used for single-line comments, multi-line comments, or documentation comments.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="pi-language"/>
            <element ref="single-line-comment-language"/>
            <element ref="multi-line-comment-language"/>
            <element ref="documentation-comment-language"/>
         </choice>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="language" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="scanner" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":com.aptana.ide.parsing.IParser"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Rolling beta 6
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;com.aptana.ide.editors.html.scriptLanguage&quot;&gt;
  &lt;language
   id=&quot;com.aptana.ide.editors.php&quot;
   name=&quot;PHP&quot;
   class=&quot;com.aptana.ide.editors.php.parsing.PHPParser&quot;
  &lt;/language&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to use this extension point must implement the &lt;samp&gt;com.example.xyz.IParser&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The com.aptana.ide.editors plug-in provides the base implementation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
&lt;pre&gt;
Copyright (c) 2005-2006 Aptana, Inc.

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html. If redistributing this code,
this entire header must remain intact.
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

</schema>
