Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.messagecenter.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.messagecenter.ui.MessageUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.messagecenter,
 com.aptana.ide.editors,
 com.aptana.ide.server.jetty,
 com.aptana.ide.libraries.jetty,
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
