Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Indexing Core Plugin
Bundle-SymbolicName: com.aptana.ide.index.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.index.core.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.ide.epl;bundle-version="1.5.0",
 com.aptana.ide.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.index.core
