Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.text;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.editor.text.TextPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.ide.editors,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ide.core.ui,
 org.eclipse.jface.text,
 com.aptana.ide.parsing,
 com.aptana.ide.core,
 org.eclipse.ui.ide;bundle-version="3.3.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editor.text
