Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclipsemonkey.lang.javascript;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.lang.javascript.JavaScriptPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.mozilla.rhino,
 org.eclipse.eclipsemonkey,
 org.eclipse.eclipsemonkey.doms,
 org.eclipse.eclipsemonkey.ui,
 org.eclipse.ui.console,
 org.junit;resolution:=optional,
 com.aptana.ide.core,
 com.aptana.ide.core.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eclipsemonkey.lang.javascript,
 org.eclipse.eclipsemonkey.lang.javascript.doms,
 org.eclipse.eclipsemonkey.lang.javascript.doms.io,
 org.eclipse.eclipsemonkey.lang.javascript.doms.resources
Bundle-ClassPath: monkey.jar
Bundle-Vendor: %providerName
