<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.ide.logging">
<annotation>
      <appInfo>
         <meta.schema plugin="com.aptana.ide.logging" id="defaultRules" name="Default Rules"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="rule"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rule">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Rule name.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="content" type="string" use="required">
            <annotation>
               <documentation>
                  Rule contents.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="regexp" type="boolean">
            <annotation>
               <documentation>
                  true if rule is regexp, false if simple string.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="caseInsensitive" type="boolean">
            <annotation>
               <documentation>
                  true if rule is case sensitive, false otherwise.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="color" type="string">
            <annotation>
               <documentation>
                  color in rgb format : &quot;r, g, b&quot;, where r,g and b are integers from (0-255) range.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bold" type="boolean">
            <annotation>
               <documentation>
                  Whether font style is bold.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="italic" type="boolean">
            <annotation>
               <documentation>
                  Whether font style is italic.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="underline" type="boolean">
            <annotation>
               <documentation>
                  Whether font style is underline.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
