Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.html; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.editor.html.HTMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui,
 com.aptana.ide.libraries,
 com.aptana.ide.parsing,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.editor.css,
 com.aptana.ide.editor.js,
 com.aptana.ide.epl,
 com.aptana.ide.editors.codeassist,
 com.aptana.ide.server.jetty,
 com.aptana.ide.debug.core,
 com.aptana.ide.server,
 com.aptana.ide.server.ui,
 org.mozilla.rhino,
 com.aptana.ide.index.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editor.html,
 com.aptana.ide.editor.html.actions,
 com.aptana.ide.editor.html.contentassist,
 com.aptana.ide.editor.html.formatting,
 com.aptana.ide.editor.html.lexing,
 com.aptana.ide.editor.html.outline,
 com.aptana.ide.editor.html.parsing,
 com.aptana.ide.editor.html.parsing.nodes,
 com.aptana.ide.editor.html.preferences,
 com.aptana.ide.editor.html.preview,
 com.aptana.ide.editor.html.validator,
 com.aptana.ide.editor.html.wizards
