Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.css; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.editor.css.CSSPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ide.libraries,
 com.aptana.ide.parsing,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.editors.codeassist,
 com.aptana.ide.epl,
 org.mozilla.rhino,
 com.aptana.ide.index.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editor.css,
 com.aptana.ide.editor.css.contentassist,
 com.aptana.ide.editor.css.context,
 com.aptana.ide.editor.css.formatting,
 com.aptana.ide.editor.css.lexing,
 com.aptana.ide.editor.css.parsing,
 com.aptana.ide.editor.css.parsing.nodes,
 com.aptana.ide.editor.css.validator.properties,
 com.aptana.ide.editor.css.wizards
Eclipse-RegisterBuddy: com.aptana.ide.libraries
