Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.search;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.search.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.aptana.ide.core,
 com.aptana.ide.search.epl,
 com.aptana.ide.core.ui,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
