Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptatna Updates for Eclipse 3.6
Bundle-SymbolicName: com.aptana.ide.update.eclipse36;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.update.eclipse36.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.ui,
 com.aptana.ide.core,
 com.aptana.ide.update;bundle-version="1.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
