Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse36
Bundle-SymbolicName: com.aptana.ide.update.eclipse36;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.update.eclipse36.Activator
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.ui,
 com.aptana.ide.core,
 com.aptana.ide.update;bundle-version="1.4.0",
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.engine;resolution:=optional,
 org.eclipse.equinox.p2.artifact.repository;resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui.sdk.scheduler;resolution:=optional,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
