Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.js.docgen; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.js.docgen.DocgenPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.ui.browser,
 org.eclipse.help.ui,
 com.aptana.ide.core,
 com.aptana.ide.parsing,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.editor.js
Bundle-ClassPath: classes.jar,
 saxon8.jar
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
