Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.server.ui; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.server.ui.ServerUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.debug.ui,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.epl,
 com.aptana.ide.logging,
 com.aptana.ide.server,
 com.aptana.ide.server.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.server.configuration.ui,
 com.aptana.ide.server.internal,
 com.aptana.ide.server.ui,
 com.aptana.ide.server.ui.generic.dialogs,
 com.aptana.ide.server.ui.views,
 com.aptana.ide.server.ui.views.actions
