Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editors; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.editors.UnifiedEditorsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.browser,
 org.eclipse.jface.text,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.epl,
 com.aptana.ide.jface.text.source;resolution:=optional,
 com.aptana.ide.parsing,
 org.mozilla.rhino,
 com.aptana.ide.core.spellcheck,
 org.eclipse.search,
 com.aptana.ide.parsing.eclipse;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editors,
 com.aptana.ide.editors.actions,
 com.aptana.ide.editors.formatting,
 com.aptana.ide.editors.managers,
 com.aptana.ide.editors.preferences,
 com.aptana.ide.editors.profiles,
 com.aptana.ide.editors.properties,
 com.aptana.ide.editors.toolbar,
 com.aptana.ide.editors.unified,
 com.aptana.ide.editors.unified.actions,
 com.aptana.ide.editors.unified.colorizer,
 com.aptana.ide.editors.unified.contentassist,
 com.aptana.ide.editors.unified.context,
 com.aptana.ide.editors.unified.errors,
 com.aptana.ide.editors.unified.folding,
 com.aptana.ide.editors.unified.help,
 com.aptana.ide.editors.unified.hover,
 com.aptana.ide.editors.unified.hyperlinks,
 com.aptana.ide.editors.unified.messaging,
 com.aptana.ide.editors.unified.parsing,
 com.aptana.ide.editors.unified.utils,
 com.aptana.ide.editors.untitled,
 com.aptana.ide.editors.validator,
 com.aptana.ide.editors.views.actions,
 com.aptana.ide.editors.views.outline.propertyManager,
 com.aptana.ide.editors.views.preview,
 com.aptana.ide.editors.wizards,
 com.aptana.ide.views;x-friends:="com.aptana.ide.editor.php",
 com.aptana.ide.views.outline
