Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.parsing;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.parsing.ParsingPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.ide.libraries
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.io;uses:="org.eclipse.osgi.util",
 com.aptana.ide.lexer;
  uses:="org.xml.sax,
   org.osgi.framework,
   com.aptana.ide.regex,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.aptana.sax",
 com.aptana.ide.lexer.matcher;
  uses:="com.aptana.xml,
   org.eclipse.osgi.util,
   com.aptana.ide.lexer.matcher.model,
   com.aptana.ide.parsing.bnf,
   com.aptana.ide.lexer",
 com.aptana.ide.lexer.matcher.model,
 com.aptana.ide.metadata;
  uses:="com.aptana.ide.parsing.nodes,
   com.aptana.ide.parsing,
   org.eclipse.osgi.util,
   com.aptana.ide.lexer",
 com.aptana.ide.metadata.reader;
  uses:="org.xml.sax,
   com.aptana.ide.metadata,
   org.eclipse.osgi.util,
   com.aptana.sax",
 com.aptana.ide.parsing;
  uses:="com.aptana.ide.parsing.nodes,
   org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.core.runtime,
   com.aptana.ide.lexer",
 com.aptana.ide.parsing.bnf;
  uses:="com.aptana.ide.parsing.nodes,
   com.aptana.ide.parsing.bnf.nodes,
   com.aptana.ide.parsing,
   com.aptana.ide.lexer",
 com.aptana.ide.parsing.bnf.nodes;uses:="com.aptana.ide.parsing.nodes,com.aptana.ide.io,com.aptana.ide.parsing.bnf",
 com.aptana.ide.parsing.nodes;
  uses:="com.aptana.ide.io,
   com.aptana.ide.parsing,
   org.eclipse.osgi.util,
   com.aptana.ide.lexer",
 com.aptana.ide.parsing.xpath;uses:="com.aptana.ide.parsing.nodes,org.jaxen",
 com.aptana.ide.regex;x-friends:="com.aptana.ide.parsing.tests",
 com.aptana.ide.regex.nfa;x-friends:="com.aptana.ide.parsing.tests",
 com.aptana.sax;
  uses:="com.aptana.ide.io,
   org.xml.sax,
   org.xml.sax.helpers,
   org.eclipse.osgi.util",
 com.aptana.xml;
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   org.osgi.framework,
   org.eclipse.osgi.util"
Bundle-Vendor: %providerName
