Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S3 UI Provider
Bundle-SymbolicName: com.aptana.ide.ui.s3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.ui.s3.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.ide.core.io;bundle-version="2.0.0",
 com.aptana.ide.ui;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.4.0",
 com.aptana.ide.ui.io;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.4.0",
 com.aptana.ide.filesystem.s3;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
