Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.update.ui;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.update.ui.UpdateUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser,
 com.aptana.ide.core.ui,
 com.aptana.ide.update;bundle-version="1.4.0",
 com.aptana.ide.server.jetty,
 com.aptana.ide.libraries.jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.update.actions,
 com.aptana.ide.update.preferences,
 com.aptana.ide.update.ui
