<colorizer
    xmlns="http://www.aptana.com/2007/colorizer/1.0"
    language="text/scriptdoc"
    background="rgb(255,255,255)" 
    line-highlight="rgb(232,242,254)" 
    selection-foreground="COLOR_LIST_SELECTION_TEXT" 
    selection-background="COLOR_LIST_SELECTION"
    folding-background="COLOR_WIDGET_BACKGROUND"
    folding-foreground="rgb(139,139,139)"
    caret-color="rgb(0,0,0)">
	<category name="IDENTIFIER" style="identifier" />
	<category name="PUNCTUATOR" style="punctuator"/>
	<category name="DELIMITER" style="delimiter" />
	<category name="KEYWORD" style="keyword"/>
	<category name="LITERAL" style="literal" />
	<category name="WHITESPACE" style="whitespace" />
	<category name="ERROR" style="error" />
	<style id="keyword"
		foreground="rgb(114,114,194)"
		font-weight="bold" />
	<style id="whitespace"
		foreground="rgb(63,95,191)" />
	<style id="punctuator"
		foreground="rgb(164,164,164)" />
	<style id="literal"
		foreground="rgb(63,95,191)" />
	<style id="identifier"
		foreground="rgb(108,84,255)" />
	<style id="delimiter"
		foreground="rgb(63,95,191)" />
	<style id="error"
		foreground="rgb(255,0,0)" />
</colorizer>    