Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.xml; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.editor.xml.XMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.aptana.ide.editors,
 org.eclipse.jface.text,
 com.aptana.ide.core,
 com.aptana.ide.libraries,
 com.aptana.ide.parsing,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors.codeassist,
 com.aptana.ide.epl,
 com.aptana.ide.editor.html
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editor.xml,
 com.aptana.ide.editor.xml.contentassist,
 com.aptana.ide.editor.xml.formatting,
 com.aptana.ide.editor.xml.lexing,
 com.aptana.ide.editor.xml.parsing,
 com.aptana.ide.editor.xml.parsing.nodes,
 com.aptana.ide.editor.xml.wizards
