Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclipsemonkey; singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.eclipse.eclipsemonkey.EclipseMonkeyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 org.junit;resolution:=optional,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 org.eclipse.core.filesystem,
 com.aptana.ide.epl
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eclipsemonkey,
 org.eclipse.eclipsemonkey.actions,
 org.eclipse.eclipsemonkey.dom,
 org.eclipse.eclipsemonkey.language,
 org.eclipse.eclipsemonkey.utils
Bundle-ClassPath: monkey.jar
Bundle-Vendor: %providerName
