Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.desktop.integration;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.desktop.integration.DesktopIntegrationActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.ide.core,
 com.aptana.ide.desktop.integration.server
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
