Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.yaml;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.editor.yml.YMLPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.parsing,
 com.aptana.ide.epl,
 org.eclipse.ui.ide;bundle-version="3.3.0",
 org.eclipse.ui.navigator;bundle-version="3.2.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
