Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editors.codeassist;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.editors.codeassist.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.parsing,
 com.aptana.ide.epl,
 com.aptana.ide.editors
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editors.codeassist,
 com.aptana.ide.editors.preferences,
 com.aptana.ide.editors.unified.contentassist,
 com.aptana.ide.editors.unified.utils,
 com.aptana.ide.internal.ui.dialogs,
 com.aptana.ide.ui.editors.preferences.formatter
