Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.syncing; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.syncing.SyncingPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.io.file,
 com.aptana.ide.epl
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.io.ftp,
 com.aptana.ide.syncing,
 com.aptana.ide.syncing.ftp,
 com.aptana.ide.syncing.views,
 com.aptana.ide.syncing.wizards
Bundle-ClassPath: edtftpj.jar,
 classes.jar
