Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.aptana.ide.server;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.server.ServerCore
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core,
 com.aptana.ide.core,
 org.eclipse.help.base
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.server,
 com.aptana.ide.server.core,
 com.aptana.ide.server.core.impl,
 com.aptana.ide.server.core.impl.modules,
 com.aptana.ide.server.core.impl.servers,
 com.aptana.ide.server.core.model,
 com.aptana.ide.server.internal.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
