Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.intro;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.intro.IntroPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 com.aptana.ide.core.ui,
 com.aptana.ide.core,
 com.aptana.ide.epl,
 com.aptana.ide.editors,
 com.aptana.ide.server.jetty,
 com.aptana.ide.server.portal,
 com.aptana.ide.libraries.jetty,
 com.aptana.ide.libraries;bundle-version="1.2.0",
 com.aptana.ide.update
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.intro,
 com.aptana.ide.intro.actions,
 com.aptana.ide.intro.browser,
 com.aptana.ide.intro.preferences
Import-Package: com.aptana.ide.trialkey
