Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.syncing.ui;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: com.aptana.ide.syncing.ui.SyncingUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 com.aptana.ide.ui,
 com.aptana.ide.core.io,
 com.aptana.ide.filesystem.ftp;bundle-version="1.0.0",
 com.aptana.ide.syncing.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.ui.ftp,
 com.aptana.ide.ui.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.syncing.ui,
 com.aptana.ide.syncing.ui.actions,
 com.aptana.ide.syncing.ui.dialogs,
 com.aptana.ide.syncing.ui.editors,
 com.aptana.ide.syncing.ui.navigator,
 com.aptana.ide.syncing.ui.navigator.actions,
 com.aptana.ide.syncing.ui.preferences,
 com.aptana.ide.syncing.ui.properties,
 com.aptana.ide.syncing.ui.views,
 com.aptana.ide.syncing.ui.wizards
