5
a
422
able
58
about
307
above
177
act
168
add
917
afraid
111
after
191
again
383
against
675
age
481
ago
789
agree
155
air
40
all
841
allow
157
also
264
always
507
am
500
among
48
an
4
and
898
anger
192
animal
208
answer
101
any
391
appear
927
apple
15
are
335
area
513
arm
868
arrange
950
arrive
539
art
17
as
179
ask
22
at
771
atom
601
baby
112
back
724
bad
502
ball
934
band
746
bank
972
bar
291
base
944
basic
808
bat
21
be
592
bear
646
beat
425
beauty
545
bed
98
been
143
before
285
began
257
begin
445
behind
550
believe
815
bell
352
best
354
better
219
between
173
big
314
bird
631
bit
326
black
851
block
727
blood
725
blow
459
blue
569
board
471
boat
316
body
785
bone
278
book
872
born
267
both
689
bottom
928
bought
417
box
146
boy
912
branch
969
bread
720
break
587
bright
493
bring
893
broad
654
broke
546
brother
489
brought
736
brown
197
build
623
burn
468
busy
32
but
606
buy
29
by
92
call
118
came
869
camp
36
can
791
capital
753
captain
274
car
933
card
276
care
279
carry
655
case
626
cat
565
catch
766
caught
140
cause
549
cell
730
cent
386
center
627
century
405
certain
793
chair
879
chance
181
change
764
character
970
charge
852
chart
483
check
981
chick
829
chief
665
child
256
children
741
choose
962
chord
525
circle
227
city
899
claim
329
class
719
clean
446
clear
683
climb
831
clock
245
close
597
clothe
678
cloud
632
coast
931
coat
398
cold
747
collect
930
colony
297
color
886
column
80
come
472
common
856
company
812
compare
333
complete
940
condition
959
connect
628
consider
667
consonant
428
contain
900
continent
850
continue
749
control
619
cook
684
cool
633
copy
811
corn
782
corner
421
correct
734
cost
871
cotton
78
could
534
count
206
country
454
course
215
cover
579
cow
698
crease
805
create
777
crop
229
cross
810
crowd
409
cry
847
current
294
cut
968
dad
510
dance
794
danger
410
dark
77
day
843
dead
860
deal
982
dear
903
death
461
decide
750
decimal
463
deep
979
degree
816
depend
618
describe
845
desert
685
design
873
determine
437
develop
669
dictionary
81
did
709
die
138
differ
756
difficult
319
direct
921
discuss
495
distant
528
divide
955
division
52
do
757
doctor
151
does
317
dog
921
dollar
242
don't
424
done
324
door
948
double
96
down
238
draw
938
dream
677
dress
985
drink
426
drive
505
drop
477
dry
976
duck
356
during
49
each
651
ear
361
early
199
earth
261
ease
497
east
282
eat
581
edge
774
effect
547
egg
602
eight
621
either
775
electric
779
element
652
else
160
end
983
enemy
542
energy
511
engine
301
enough
834
enter
739
equal
486
equate
915
especially
169
even
939
evening
858
event
308
ever
120
every
707
exact
260
example
713
except
647
excite
563
exercise
776
expect
925
experience
688
experiment
222
eye
298
face
449
fact
745
fair
407
fall
318
family
820
famous
236
far
230
farm
367
fast
963
fat
200
father
958
favor
823
fear
941
feed
312
feel
275
feet
742
fell
530
felt
249
few
419
field
916
fig
644
fight
415
figure
496
fill
432
final
100
find
404
fine
641
finger
593
finish
339
fire
93
first
287
fish
743
fit
358
five
694
flat
620
floor
744
flow
596
flower
406
fly
176
follow
216
food
466
foot
13
for
458
force
552
forest
130
form
922
forward
207
found
218
four
551
fraction
440
free
836
fresh
284
friend
26
from
429
front
795
fruit
457
full
586
fun
484
game
738
garden
588
gas
880
gather
433
gave
522
general
751
gentle
106
get
303
girl
123
give
964
glad
577
glass
79
go
473
gold
599
gone
121
good
258
got
396
govern
501
grand
578
grass
890
gray
132
great
434
green
729
grew
364
ground
263
group
210
grow
801
guess
924
guide
840
gun
28
had
617
hair
336
half
164
hand
332
happen
594
happy
231
hard
74
has
853
hat
24
have
11
he
201
head
292
hear
351
heard
506
heart
490
heat
509
heavy
609
metal
672
method
656
middle
233
might
272
mile
670
milk
591
million
444
mind
832
mine
441
minute
488
miss
731
mix
778
modern
887
molecule
660
moment
389
money
590
month
464
moon
76
more
375
morning
85
most
194
mother
992
motion
566
mount
288
mountain
706
mouth
144
move
141
much
452
multiply
265
music
172
must
87
my
126
name
668
nation
648
natural
989
nature
196
near
802
necessary
1000
neck
186
need
806
neighbor
223
never
102
new
254
next
246
night
875
nine
84
no
877
noise
760
noon
947
nor
250
north
896
nose
412
note
453
nothing
399
notice
418
noun
99
now
82
number
328
numeral
460
object
664
observe
986
occur
438
ocean
2
of
185
off
973
offer
703
office
269
often
435
oh
726
oil
147
old
14
on
290
once
23
one
114
only
251
open
800
operate
863
opposite
27
or
338
order
673
organ
965
original
38
other
124
our
37
out
88
over
203
own
901
oxygen
204
page
498
paint
526
pair
262
paper
613
paragraph
953
parent
104
part
859
particular
783
party
345
pass
584
past
993
path
384
pattern
674
pay
86
people
531
perhaps
767
period
388
person
634
phrase
532
pick
188
picture
342
piece
930
pitch
107
place
302
plain
414
plan
475
plane
827
planet
214
plant
158
play
758
please
897
plural
813
poem
193
point
686
poor
980
populate
165
port
320
pose
512
position
474
possible
960
post
423
pound
402
power
754
practice
894
prepare
508
present
244
press
904
pretty
842
print
544
probable
341
problem
799
process
448
produce
325
product
971
proper
885
property
759
protect
560
prove
788
provide
397
pull
611
push
161
put
874
quart
331
question
436
quick
680
quiet
653
quite
997
quotient
554
race
769
radio
786
rail
394
rain
607
raise
482
ran
990
range
809
rather
366
reach
163
read
306
ready
247
real
536
reason
704
receive
470
record
309
red
541
region
359
remember
891
repeat
984
reply
538
represent
892
require
420
rest
622
result
796
rich
548
ride
145
right
763
ring
723
rise
273
river
392
road
337
rock
639
roll
283
room
605
root
935
rope
840
rose
115
round
705
row
818
rub
395
rule
241
run
625
safe
47
said
515
sail
895
salt
149
same
637
sand
572
sat
748
save
235
saw
134
say
661
scale
209
school
281
science
926
score
237
sea
837
search
907
season
949
seat
277
second
676
section
71
see
715
seed
252
seem
974
segment
888
select
198
self
854
sell
838
send
650
sense
740
sent
131
sentence
755
separate
390
serve
152
set
519
settle
612
seven
378
several
615
shall
485
shape
966
share
803
sharp
50
she
956
sheet
999
shell
884
shine
334
ship
865
shoe
881
shop
954
shore
327
short
205
should
866
shoulder
712
shout
119
show
97
side
284
sight
582
sign
635
silent
910
silver
923
similar
377
simple
346
since
369
sing
692
single
919
sister
553
sit
371
six
517
size
905
skill
696
skin
568
sky
975
slave
559
sleep
936
slip
385
slow
159
small
945
smell
697
smile
491
snow
65
so
585
soft
638
soil
798
soldier
908
solution
608
solve
34
some
658
son
322
song
315
soon
83
sound
340
south
350
space
520
speak
443
special
988
speech
671
speed
167
spell
961
spend
770
spoke
844
spot
867
spread
663
spring
535
square
202
stand
416
star
232
start
220
state
967
station
455
stay
476
stead
991
steam
920
steel
360
step
693
stick
212
still
681
stone
427
stood
289
stop
556
store
234
story
666
straight
598
strange
822
stream
450
street
882
stretch
814
string
442
strong
781
student
211
study
540
subject
957
substance
857
subtract
855
success
175
such
533
sudden
914
suffix
902
sugar
718
suggest
846
suit
557
summer
217
sun
784
supply
987
support
295
sure
462
surface
679
surprise
961
swim
529
syllable
708
symbol
467
system
372
table
447
tail
105
take
313
talk
636
tall
430
teach
732
team
998
teeth
150
tell
640
temperature
376
ten
862
term
469
test
91
than
911
thank
10
that
1
the
53
their
61
them
60
then
41
there
66
these
20
they
797
thick
825
thin
70
thing
133
think
614
third
25
this
266
those
311
though
226
thought
480
thousand
153
three
128
through
883
throw
790
thus
833
tie
54
time
682
tiny
492
tire
3
to
253
together
343
told
716
tone
148
too
280
took
942
tool
347
top
943
total
728
touch
380
toward
403
town
952
track
700
trade
558
train
373
travel
228
tree
826
triangle
702
trip
711
trouble
876
truck
355
true
189
try
819
tube
139
turn
695
twenty
73
two
629
type
125
under
401
unit
271
until
43
up
190
us
44
use
304
usual
946
valley
643
value
518
vary
368
verb
127
very
649
view
603
village
583
visit
400
voice
379
vowel
413
wait
259
walk
564
wall
154
want
381
war
439
warm
12
was
807
wash
296
watch
90
water
504
wave
57
way
35
we
737
wear
589
weather
431
week
521
weight
156
well
182
went
39
were
363
west
33
what
456
wheel
42
when
110
where
610
whether
51
which
243
while
255
white
94
who
348
whole
761
whose
178
why
514
wide
864
wife
574
wild
56
will
937
win
330
wind
555
window
804
wing
571
winter
733
wire
567
wish
16
with
752
woman
906
women
792
won't
478
wonder
299
wood
31
word
103
work
195
world
63
would
62
write
573
written
889
wrong
714
wrote
722
yard
117
year
839
yellow
494
yes
503
yet
9
you
305
young
45
your


