Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.update.portal;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.update.portal.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.ui,
 com.aptana.ide.core,
 com.aptana.ide.update;bundle-version="1.4.0",
 com.aptana.ide.server.jetty,
 com.aptana.ide.libraries.jetty
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
