Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.eclipsemonkey.doms;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.eclipsemonkey,
 org.eclipse.core.filesystem,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.eclipsemonkey.doms.resources
Bundle-ClassPath: monkey.jar
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.eclipsemonkey.doms.DOMPlugin
