Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.samples.ui;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.samples.ui.SamplesUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.editors,
 com.aptana.ide.core.ui,
 com.aptana.ide.libraries.jetty,
 com.aptana.ide.server.jetty,
 com.aptana.ide.intro,
 com.aptana.ide.samples
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.aptana.ide.samples.ui
Bundle-ActivationPolicy: lazy
