Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.update.eclipse35;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: com.aptana.ide.update.P2Eclipse35Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.ui,
 com.aptana.ide.core,
 com.aptana.ide.update;bundle-version="1.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="[1.0.100,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui.sdk.scheduler;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
