Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.core.io;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.aptana.ide.core.io.CoreIOPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.eclipse.core.expressions,
 com.aptana.ide.core;visibility:=reexport,
 com.aptana.ide.core.epl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.core.io,
 com.aptana.ide.core.io.auth,
 com.aptana.ide.core.io.efs,
 com.aptana.ide.core.io.preferences,
 com.aptana.ide.core.io.events,
 com.aptana.ide.core.io.vfs
