Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.reporting;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.reporting.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 com.aptana.ide.scripting,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.intro,
 org.eclipse.eclipsemonkey,
 org.eclipse.ui.browser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
