Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.core.spellcheck;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aptana.semantic.ui.text.spelling.Activator
Export-Package: com.aptana.commons.spelling.engine,
 com.aptana.internal.ui.text.spelling,
 com.aptana.internal.ui.text.spelling.engine,
 com.aptana.semantic.ui.text.spelling
