<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.ide.core.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.aptana.ide.core.ui" id="diagnosis" name="Diagnosis"/>
      </appinfo>
      <documentation>
         This extension point is designed to add diagnostic information to the diagnostic log dialog.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="diagnosis" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="diagnosis">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Diagnostic class being contributed.  This class must implement com.aptana.ide.core.ui.IDiagnosticLog or else it will be ignored.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.aptana.ide.core.ui.IDiagnosticLog"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="ordinal" type="string">
            <annotation>
               <documentation>
                  An ordinal integer to indicate the order the log should appear in.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="submit-bug" type="boolean">
            <annotation>
               <documentation>
                  A boolean value to indicate if the log should be included in the bug submission.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         2008 Aptana, Inc.
      </documentation>
   </annotation>

</schema>
