<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.eclipsemonkey">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.eclipsemonkey" id="language" name="Language DOM for Monkey scripts"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="language"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="language">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  specifies a unique identifier for this extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageName" type="string" use="required">
            <annotation>
               <documentation>
                  the language specified by this extension (i.e. &quot;JavaScript&quot;)
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageExtension" type="string" use="required">
            <annotation>
               <documentation>
                  the file extension for this language, no period (i.e. &quot;js&quot;), seperate multiple with a comma
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the IMonkeyLanguageFactory that will generate the root DOM object
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.eclipsemonkey.dom.IMonkeyLanguageFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="resource" type="string">
            <annotation>
               <documentation>
                  the class type generated by this DOM
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
