Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.update.eclipse34;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.update.P2Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 com.aptana.ide.core,
 com.aptana.ide.update;bundle-version="1.4.0",
 org.eclipse.equinox.p2.metadata;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.console;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.director;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="[1.0.0,1.0.100)";resolution:=optional,
 org.eclipse.equinox.p2.ui.sdk;bundle-version="[1.0.0,1.0.100)";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
