Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.server.jetty;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.server.jetty.JettyPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.libraries.jetty,
 com.aptana.ide.server,
 com.aptana.ide.server.core,
 com.aptana.ide.update
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.server.jetty,
 com.aptana.ide.server.jetty.builder,
 com.aptana.ide.server.jetty.comet,
 com.aptana.ide.server.jetty.portal,
 com.aptana.ide.server.jetty.preferences,
 com.aptana.ide.server.jetty.server,
 com.aptana.jaxer.connectors.servlet.interfaces
Bundle-ClassPath: jaxer_servlet_interfaces.jar,
 classes.jar
