Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.js; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.editor.js.JSPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.aptana.ide.parsing,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.epl,
 com.aptana.ide.editors,
 com.aptana.ide.editors.codeassist,
 org.mozilla.rhino
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.editor.js,
 com.aptana.ide.editor.js.actions,
 com.aptana.ide.editor.js.contentassist,
 com.aptana.ide.editor.js.context,
 com.aptana.ide.editor.js.environment,
 com.aptana.ide.editor.js.formatting,
 com.aptana.ide.editor.js.lexing,
 com.aptana.ide.editor.js.outline,
 com.aptana.ide.editor.js.parsing,
 com.aptana.ide.editor.js.parsing.nodes,
 com.aptana.ide.editor.js.runtime,
 com.aptana.ide.editor.js.validator,
 com.aptana.ide.editor.js.wizards,
 com.aptana.ide.editor.jscomment,
 com.aptana.ide.editor.jscomment.formatting,
 com.aptana.ide.editor.jscomment.lexing,
 com.aptana.ide.editor.jscomment.parsing,
 com.aptana.ide.editor.scriptdoc,
 com.aptana.ide.editor.scriptdoc.contentassist,
 com.aptana.ide.editor.scriptdoc.formatting,
 com.aptana.ide.editor.scriptdoc.lexing,
 com.aptana.ide.editor.scriptdoc.parsing,
 com.aptana.ide.editor.scriptdoc.parsing.reader,
 com.aptana.ide.editor.scriptdoc.runtime,
 com.aptana.ide.editors.views.profiles
