Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.documentation; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.documentation.DocumentationPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.browser,
 org.eclipse.help.base;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.help.ui,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.samples,
 com.aptana.ide.intro,
 com.aptana.ide.server.jetty,
 com.aptana.ide.libraries.jetty
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.documentation,
 com.aptana.ide.documentation.help,
 com.aptana.ide.documentation.samples
