Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.projects; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.projects.ProjectsPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.installer
undle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.librarymanager,
 com.aptana.ide.projects,
 com.aptana.ide.wizards
