Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.filesystem.ftp;singleton:=true
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: com.aptana.ide.filesystem.ftp.FTPPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.ide.core.io;visibility:=reexport,
 com.aptana.ide.libraries.subscription
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.filesystem.ftp
Bundle-ClassPath: .
