Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.core.ui; singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: com.aptana.ide.core.ui.CoreUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.browser,
 org.eclipse.ui.navigator,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.search,
 org.eclipse.update.core,
 org.eclipse.update.ui,
 com.aptana.ide.core,
 com.aptana.ide.epl,
 com.aptana.ide.libraries,
 com.aptana.ide.update;bundle-version="1.5.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.core.ui.actions,
 com.aptana.ide.core.ui.browser,
 com.aptana.ide.core.ui.dialogs,
 com.aptana.ide.core.ui.editors,
 com.aptana.ide.core.ui.install,
 com.aptana.ide.core.ui.ping,
 com.aptana.ide.core.ui.preferences,
 com.aptana.ide.core.ui.syncing,
 com.aptana.ide.core.ui.views,
 com.aptana.ide.core.ui.views.browser,
 com.aptana.ide.core.ui.widgets,
 com.aptana.ide.core.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
