Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.server.portal;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.server.portal.PortalPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.libraries.jetty,
 com.aptana.ide.server,
 com.aptana.ide.server.jetty,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.server.portal,
 com.aptana.ide.server.portal.preferences,
 com.aptana.ide.server.portal.ui
