Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.desktop.integration.server;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: com.aptana.ide.desktop.integration.server.DesktopIntegrationServerActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.2.0",
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 com.aptana.ide.update,
 org.eclipse.ui.intro,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.desktop.integration.server
