Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.server.jetty.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.ide.server.jetty.ui.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.aptana.ide.server,
 com.aptana.ide.server.jetty,
 com.aptana.ide.server.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.server.jetty.ui,
 com.aptana.ide.server.jetty.ui.dialogs
