Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: com.aptana.ide.search.epl;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: com.aptana.ide.search.epl.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.search,
 com.aptana.ide.core,
 com.aptana.ide.core.ui,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ide.io.file,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.search.epl,
 com.aptana.ide.search.epl.filesystem.text,
 com.aptana.ide.search.epl.filesystem.ui.text,
 com.aptana.ide.search.epl.internal.filesystem.text
